<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <string name="title_tab1">Ver mapa</string>
  <string name="title_tab2">Añadir marcador</string>
  <string name="title">Título</string>
  <string name="subtitle">Subtítulo</string>
  <string name="link">Enlace</string>
  <string name="latitude">Latitud</string>
  <string name="longitude">Longitud</string>
  <string name="add">AÑADIR</string>
  <string name="delete">ELIMINAR MARCADORES</string>
  <string name="error_emtpy_fields">Debes rellenar todos los campos</string>
  <string name="error_link_field">El enlace tiene un formato inválido</string>
  <string name="error_location_fields">Latitud/Longitud sólo acepta números</string>
  <string name="marker_added_success">Marcador añadido correctamente</string>
  <string name="validation_error">Error de validación</string>
  <string name="confirm">Confirmar</string>
  <string name="cancel">Cancelar</string>
  <string name="delete_message">¿Está seguro que quiere eliminar todos los marcadores?</string>
  <string name="markers_deleted_success">Los marcadores se han eliminado correctamente</string>
</resources>
